// Mixins in here

//bottom page buttons
.btn{
    font-size: 2.0rem; 
    color: white; 
    text-transform: uppercase;
    text-decoration:none;
    padding: 10px 40px; 
    margin: auto; 
    border: 1px solid black; 
    border-radius: 15px; 
    background-color: @button-bg; 

}