// Navigation Styles here
nav {
    display: flex;
    justify-content: flex-end;

    @media @mobile {
        display: flex;
        justify-content: center;
        align-items: center;
      }
}
nav a {
    align-content: center;
    font-size: 2.0rem;
    margin-left: 50px;
    text-decoration: none;
    color: @font-color;
}

